{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rentalride.database.windows.net;Database=RentalRides;User Id=MaitraPatel; Password=Maitra@11",
    //"DefaultConnection": "Server=MAITRAPATEL;Database=ASPRentalRides; Integrated Security=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientID": "396827906496-p4rltmode37jg9bd44hqrl5h5ikj85mb.apps.googleusercontent.com",
      "ClientSecret": "WlY3TBAaGkFpOXXq7cOjcl1b"
    }
  }
}
